<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Electronic shop items</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: #f5f5f5;
			margin: 20px;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
			justify-items: center;
			max-width: 1000px;
			margin: 0 auto;
		}

		.card {
			background: white;
			border-radius: 10px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			width: 250px;
			padding: 15px;
			transition: transform 0.2s;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.card:hover {
			transform: scale(1.05);
		}

		.card h2 {
			margin: 0 0 14px;
			font-size: 20px;
			align-self: center;
		}

		.card p {
			margin: 0 0 12px;
			font-size: 14px;
			color: #555;
			align-self: center;
		}

		.price {
			font-weight: bold;
			color: green;
			font-size: 18px;
			margin-bottom: 15px;
			align-self: center;
		}

		button {
			background-color: darkgreen;
			color: white;
			border: none;
			padding: 8px 20px;
			border-radius: 6px;
			font-size: 14px;
			cursor: pointer;
			transition: background-color 0.3s, transform 0.2s;
			align-self: center;
			width: auto;
			margin-top: 10px;
			margin-bottom: 10px;
		}


		button:hover {
			background-color: green;
			transform: translateY(-2px);
		}
	</style>
</head>
<body>
<h1>Electronic shop items</h1>
<div class="container">
	<div class="card" th:each="item : ${items}">
		<h2 th:text="${item.name}"></h2>
		<p th:text="${item.description}"></p>
		<p><span class="price" th:text="${item.price + ' $'}"></span></p>
		<button>DETAILS</button>
	</div>
</div>
</body>
</html>
